<!DOCTYPE html>
<html>

<head>
    <title>新入社員用進捗報告フォーム</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-beta1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            max-width: 600px;
            margin: auto;
            padding: 2em;
            background-color: #f9f9f9;
            box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.1);
            border-radius: 0.5em;
        }
        body {
            font-size: 150%;
            background-color: #eee;
        }
        h2 {
            color: #444;
            border-bottom: 1px solid #ddd;
            padding-bottom: 0.5em;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            width: 100px;
            border-radius: 20px;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        .form-check-label {
            color: #555;
        }
        textarea {
            border-radius: 0.5em;
        }
        .submit-button {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="form-container my-5">
        <form action="{{ url_for('submit')}}" method="post">
            <input type="text" id="name" name="name" hidden>
            <input type="text" id="job" name="job" hidden>
            <h2 class="mb-3">今の状況を教えてください</h2>
            
            <div class="form-check">
                <input class="form-check-input" type="radio" name="shintyoku" id="shintyoku0" value="順調">
                <label class="form-check-label" for="statusLate">順調</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="shintyoku" id="shintyoku1" value="まあまあ順調">
                <label class="form-check-label" for="statusNeedAction">まあまあ順調</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="shintyoku" id="shintyoku2" value="順調じゃない">
                <label class="form-check-label" for="statusNeedAction">順調じゃない</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="shintyoku" id="shintyoku3" value="要対応">
                <label class="form-check-label" for="statusNeedAction">要対応</label>
            </div>

            <h2 class="mb-3">質問は受けられますか？</h2>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="shitsumon" id="shitsumon1" value="可能">
                <label class="form-check-label" for="statusLate">可能</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="shitsumon" id="shitsumon2" value="まあまあ可能">
                <label class="form-check-label" for="statusNeedAction">まあまあ可能</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="shitsumon" id="shitsumon3" value="不可能">
                <label class="form-check-label" for="statusNeedAction">不可能</label>
            </div>
            
            <h2 class="mt-3 mb-3">相談内容</h2>
            <textarea class="form-control" id="message" name="message" rows="10" cols="85" ></textarea>

            <div class="submit-button">
                <button type="submit" class="btn btn-primary mt-3">送信</button>
            </div>
            
        </form>
    </div>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const name = urlParams.get('name');
        const inputElement_name = document.getElementById('name');
        inputElement_name.value = name;
        const job = urlParams.get('job');
        const inputElement_job = document.getElementById('job');
        inputElement_job.value = job;
      </script>
</body>
</html>
